is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorDapper
build_property.RootNamespace = BlazorDapper
build_property.ProjectDir = C:\Users\nisaev\source\repos\BlazorDapper\BlazorDapper\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nisaev\source\repos\BlazorDapper\BlazorDapper
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nisaev/source/repos/BlazorDapper/BlazorDapper/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nisaev/source/repos/BlazorDapper/BlazorDapper/Pages/CarDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nisaev/source/repos/BlazorDapper/BlazorDapper/Pages/CarPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nisaev/source/repos/BlazorDapper/BlazorDapper/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nisaev/source/repos/BlazorDapper/BlazorDapper/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nisaev/source/repos/BlazorDapper/BlazorDapper/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nisaev/source/repos/BlazorDapper/BlazorDapper/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nisaev/source/repos/BlazorDapper/BlazorDapper/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nisaev/source/repos/BlazorDapper/BlazorDapper/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i9bc0wuakh

[C:/Users/nisaev/source/repos/BlazorDapper/BlazorDapper/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bmgnp2c0yb

[C:/Users/nisaev/source/repos/BlazorDapper/BlazorDapper/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nisaev/source/repos/BlazorDapper/BlazorDapper/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
